BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2014  10:55:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\app.obj, .\output\digit_display.obj, .\output\HB.obj, .\output\m
>> ain.obj, .\output\timer.obj TO .\output\clock_1307 PRINT (.\listings\clock_1307.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\app.obj (APP)
  .\output\digit_display.obj (DIGIT_DISPLAY)
  .\output\HB.obj (HB)
  .\output\main.obj (MAIN)
  .\output\timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\output\clock_1307 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DIGIT_DISPLAY
            DATA    0016H     0003H     UNIT         ?DT?_DIGIT_DISPLAY_UPDATE?DIGIT_DISPLAY
            DATA    0019H     0002H     UNIT         ?DT?APP
            DATA    001BH     0002H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HB
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0044H     UNIT         ?PR?DIGIT_DISPLAY_TASK?DIGIT_DISPLAY
            CODE    08D0H     0042H     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    0912H     002DH     UNIT         ?C?LIB_CODE
            CODE    093FH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0968H     0028H     UNIT         ?PR?_DIGIT_DISPLAY_UPDATE?DIGIT_DISPLAY
            CODE    0990H     001BH     UNIT         ?C_INITSEG
            CODE    09ABH     0016H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    09C1H     000DH     UNIT         ?PR?DIGIT_DISPLAY_INIT?DIGIT_DISPLAY
            CODE    09CEH     000DH     UNIT         ?PR?HEARTBEAT_TASK?HB
            CODE    09DBH     0009H     UNIT         ?PR?TIMER0_RELOAD?TIMER
            CODE    09E4H     0009H     UNIT         ?PR?TIMER2_RELOAD?TIMER
            CODE    09EDH     0008H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    09F5H     0008H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    09FDH     0003H     UNIT         ?PR?HEARTBEAT_INIT?HB
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  10:55:47  PAGE 2


            CODE    0A00H     0001H     UNIT         ?PR?APP_INIT?APP
            CODE    0A01H     0001H     UNIT         ?PR?APP_TASK?APP



OVERLAY MAP OF MODULE:   .\output\clock_1307 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?HEARTBEAT_INIT?HB
  +--> ?PR?DIGIT_DISPLAY_INIT?DIGIT_DISPLAY
  +--> ?PR?APP_INIT?APP
  +--> ?PR?HEARTBEAT_TASK?HB
  +--> ?PR?APP_TASK?APP

?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER0_RELOAD?TIMER

?PR?TIMER2_INIT?TIMER
  +--> ?PR?TIMER2_RELOAD?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TIMER
  +--> ?PR?TIMER0_RELOAD?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?TIMER
  +--> ?PR?DIGIT_DISPLAY_TASK?DIGIT_DISPLAY
  +--> ?PR?TIMER2_RELOAD?TIMER



UNRESOLVED EXTERNAL SYMBOLS:
   DEBOUNCE_COUNT



SYMBOL TABLE OF MODULE:  .\output\clock_1307 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  10:55:47  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A01H         PUBLIC        App_task
  C:0A00H         PUBLIC        App_init
  D:0019H         PUBLIC        app
  -------         PROC          APP_INIT
  C:0A00H         LINE#         8
  C:0A00H         LINE#         9
  C:0A00H         LINE#         11
  -------         ENDPROC       APP_INIT
  -------         PROC          APP_TASK
  C:0A01H         LINE#         14
  C:0A01H         LINE#         15
  C:0A01H         LINE#         17
  -------         ENDPROC       APP_TASK
  -------         ENDMOD        APP

  -------         MODULE        DIGIT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.3       PUBLIC        P3_3
  C:0968H         PUBLIC        _Digit_Display_update
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  D:0008H         PUBLIC        dis
  D:000CH         PUBLIC        Seven_seg_map
  C:088CH         PUBLIC        Digit_Display_task
  C:09C1H         PUBLIC        Digit_Display_init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  10:55:47  PAGE 4


  -------         PROC          DIGIT_DISPLAY_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09C1H         LINE#         17
  C:09C1H         LINE#         18
  C:09C1H         LINE#         20
  C:09C3H         LINE#         21
  C:09C3H         LINE#         22
  C:09C9H         LINE#         23
  C:09CDH         LINE#         24
  -------         ENDPROC       DIGIT_DISPLAY_INIT
  -------         PROC          _DIGIT_DISPLAY_UPDATE
  D:0016H         SYMBOL        token_array
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0968H         LINE#         28
  C:096EH         LINE#         29
  C:096EH         LINE#         31
  C:0970H         LINE#         32
  C:0970H         LINE#         33
  C:098BH         LINE#         34
  C:098FH         LINE#         35
  -------         ENDPROC       _DIGIT_DISPLAY_UPDATE
  -------         PROC          DIGIT_DISPLAY_TASK
  C:088CH         LINE#         38
  C:088CH         LINE#         39
  C:088CH         LINE#         40
  C:0898H         LINE#         41
  C:0898H         LINE#         42
  C:089AH         LINE#         43
  C:089CH         LINE#         44
  C:089EH         LINE#         45
  C:08A3H         LINE#         46
  C:08A5H         LINE#         47
  C:08A7H         LINE#         48
  C:08A9H         LINE#         49
  C:08ABH         LINE#         50
  C:08ADH         LINE#         51
  C:08B2H         LINE#         52
  C:08B4H         LINE#         53
  C:08B6H         LINE#         54
  C:08B8H         LINE#         55
  C:08BAH         LINE#         56
  C:08BCH         LINE#         57
  C:08C1H         LINE#         58
  C:08C3H         LINE#         59
  C:08C3H         LINE#         60
  C:08C3H         LINE#         61
  C:08C3H         LINE#         62
  C:08C5H         LINE#         64
  C:08CCH         LINE#         65
  C:08CCH         LINE#         66
  C:08CFH         LINE#         67
  C:08CFH         LINE#         68
  -------         ENDPROC       DIGIT_DISPLAY_TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  10:55:47  PAGE 5


  -------         ENDMOD        DIGIT_DISPLAY

  -------         MODULE        HB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CEH         PUBLIC        HeartBeat_task
  B:0080H.1       PUBLIC        P0_1
  C:09FDH         PUBLIC        HeartBeat_Init
  B:0020H.0       PUBLIC        Led_State
  -------         PROC          HEARTBEAT_INIT
  C:09FDH         LINE#         8
  C:09FDH         LINE#         9
  C:09FDH         LINE#         10
  C:09FFH         LINE#         11
  -------         ENDPROC       HEARTBEAT_INIT
  -------         PROC          HEARTBEAT_TASK
  C:09CEH         LINE#         14
  C:09CEH         LINE#         15
  C:09CEH         LINE#         16
  C:09D1H         LINE#         17
  C:09D1H         LINE#         18
  C:09D3H         LINE#         19
  C:09D5H         LINE#         20
  C:09D6H         LINE#         23
  C:09D6H         LINE#         24
  C:09D8H         LINE#         25
  C:09DAH         LINE#         26
  C:09DAH         LINE#         28
  -------         ENDPROC       HEARTBEAT_TASK
  -------         ENDMOD        HB

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:093FH         PUBLIC        main
  D:001BH         PUBLIC        count
  -------         PROC          MAIN
  C:093FH         LINE#         12
  C:093FH         LINE#         13
  C:093FH         LINE#         14
  C:0942H         LINE#         15
  C:0945H         LINE#         16
  C:0948H         LINE#         17
  C:094AH         LINE#         18
  C:094DH         LINE#         19
  C:0950H         LINE#         22
  C:0950H         LINE#         23
  C:0950H         LINE#         24
  C:095BH         LINE#         25
  C:095BH         LINE#         26
  C:095EH         LINE#         27
  C:0963H         LINE#         28
  C:0963H         LINE#         30
  C:0966H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  10:55:47  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09ABH         PUBLIC        Timer0_ISR
  C:08D0H         PUBLIC        Timer2_ISR
  C:09EDH         PUBLIC        Timer0_Init
  C:09F5H         PUBLIC        Timer2_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  C:09DBH         PUBLIC        Timer0_Reload
  C:09E4H         PUBLIC        Timer2_Reload
  -------         PROC          TIMER0_INIT
  C:09EDH         LINE#         15
  C:09EDH         LINE#         16
  C:09EDH         LINE#         17
  C:09F0H         LINE#         18
  C:09F2H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_RELOAD
  C:09DBH         LINE#         28
  C:09DBH         LINE#         29
  C:09DBH         LINE#         30
  C:09DEH         LINE#         31
  C:09E1H         LINE#         33
  C:09E3H         LINE#         35
  -------         ENDPROC       TIMER0_RELOAD
  -------         PROC          TIMER0_ISR
  C:09ABH         LINE#         38
  C:09ADH         LINE#         40
  C:09AFH         LINE#         41
  C:09B1H         LINE#         42
  C:09B9H         LINE#         43
  C:09BBH         LINE#         44
  C:09BEH         LINE#         45
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_INIT
  C:09F5H         LINE#         51
  C:09F5H         LINE#         52
  C:09F5H         LINE#         53
  C:09F8H         LINE#         54
  C:09FAH         LINE#         55
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_RELOAD
  C:09E4H         LINE#         63
  C:09E4H         LINE#         64
  C:09E4H         LINE#         65
  C:09E7H         LINE#         66
  C:09EAH         LINE#         68
  C:09ECH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  10:55:47  PAGE 7


  -------         ENDPROC       TIMER2_RELOAD
  -------         PROC          TIMER2_ISR
  C:08D0H         LINE#         73
  C:08EDH         LINE#         75
  C:08EFH         LINE#         76
  C:08F1H         LINE#         77
  C:08F4H         LINE#         79
  C:08F7H         LINE#         81
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0912H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGIT_DISPLAY_UPDATE?DIGIT_DISPLAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DEBOUNCE_COUNT
    MODULE:  .\output\timer.obj (TIMER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DEBOUNCE_COUNT
    MODULE:  .\output\timer.obj (TIMER)
    ADDRESS: 09BAH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015DH BYTE (17%) *
******************************************************************************

Program Size: data=30.1 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
